<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: bisque;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        td.por {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Para tabelas grandes, usar semantica com cabeça, corpo e pé
     -->

    <Table>
        <caption>
            População das Unidades
        </caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">Porcentagem (%)</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45.000</td>
                <td class="por">21,9%</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.000</td>
                <td class="por">10,1%</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.000</td>
                <td class="por">8,2%</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.000</td>
                <td class="por">7,1%</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>000000</strong></td>
            </tr>

        </tfoot>
    </Table>
    
</body>
</html>