<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobertura da imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            /* o backgroud size posiciona a imagem dentro do body ou container. cover, cobrirá toda a tela, 100%, auto, tamanho em px, contain, mostrará toda a imagem, cover, o navegador irá posicionar sempre a imagem. */
        }
        
        main {
            background-color: aliceblue;
            width: 400px;
            margin: auto;
            border: 1px solid red;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima voluptatibus incidunt dolorum dicta inventore iure quibusdam nisi sapiente quos, ratione ad pariatur alias error nemo quaerat vero! Incidunt, ex quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo suscipit, corporis repellendus animi iste autem sapiente earum id ducimus nostrum distinctio aspernatur ullam ipsa dolorum at laboriosam ipsam rem possimus!
        </p>
    </main>
    
</body>
</html>