<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        /* um novo comando adicionado. height 98hv - esse comando tira a borda do body, quando o body não tem conteúdo, deixando o conteudo centralizado na tela. quando formar uma barra de rolagem, podemos diminuir o valor da hv */
    </style>
</head>
<body>
    
</body>
</html>