<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(171, 231, 5);
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blueviolet;
        }
        .especial::before {
            content: '✈';

        }
        .especial::after {
            content: "✈";
        }
        .especial {
            background-color: aqua;
        }

    </style>
</head>
<body>

    <ul>
        <h1>Personalizando links</h1>
        <li><a href="https://deepfield.com.br/" target="_blank">Fabrica de conteudo</a></li>
        <li><a href="https://deepfieldlms.com.br/" class="especial" target="_blank">Plataforma</a></li>
        <li><a href="https://www.globo.com/" target="_blank">Site</a></li>
    </ul>
    
</body>
</html>