<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupinh tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(201, 195, 187);
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: black;
            padding: 3px;
            box-shadow: 10px 10px 10px rgb(87, 85, 85);
            
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            color: red;

            }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgb(78, 78, 78)
        }
        article {
            background-color: rgb(185, 189, 192);
            padding: 5px;
        }
        article > aside {
            background-color: bisque;
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>

        </section>
             <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laborum mollitia itaque nisi. Itaque, amet facere? Voluptatem commodi porro autem placeat nulla? Odio ducimus mollitia quibusdam quas ipsam ex exercitationem?</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>


    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    

    
</body>
</html>